apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudevent-player
  namespace: mozart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevent-player
      version: v1
  template:
    metadata:
      labels:
        app: cloudevent-player
        version: v1
    spec:
      containers:
      - name: cloudevent-player
        image: ccie-gitlab.ccie.cisco.com:4567/mozart/infrastructure/eventing/cloudevent-player:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: api_default_generator_gateways
          value: '{"urls": ["http://localhost/events/pub", "http://sj-k.ccie.cisco.com:32051/events/pub", "https://events-player.sj-k.ccie.cisco.com/events/pub", "https://ccie360-events.sj-k.ccie.cisco.com/events/pub", "https://lds-events.sj-k.ccie.cisco.com/events/pub"]}'
        - name: api_browser_queue_size
          value: "1000"
        - name: api_tag
          value: "0.1.14"
