apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudevent-viewer
  namespace: mozart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevent-viewer
      version: v1
  template:
    metadata:
      labels:
        app: cloudevent-viewer
        version: v1
    spec:
      containers:
      - name: cloudevent-viewer
        image: ccie-gitlab.ccie.cisco.com:4567/mozart/infrastructure/eventing/cloudevent-viewer:0.1.2
        imagePullPolicy: Always
        ports:
        - containerPort: 80
