apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: attempts-aggregator
  namespace: mozart
spec:
  gateways:
  - istio-system/all-ccie-gateway
  hosts:
  - perfreports.k.ccie.cisco.com
  http:
  - route:
    - destination:
        host: attempts-aggregator
        port:
          number: 80
