apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: debug-lds
  namespace: mozart
spec:
  gateways:
  - istio-system/all-ccie-gateway
  hosts:
  - lds-events.k.ccie.cisco.com
  http:
  - route:
    - destination:
        host: lds-events
        port:
          number: 8888
