apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: cloudevent-viewer
  namespace: mozart
spec:
  gateways:
  - istio-system/all-ccie-gateway
  hosts:
  - events-viewer.k.ccie.cisco.com
  http:
  - route:
    - destination:
        host: cloudevent-viewer
        port:
          number: 8888
