apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccie360-events
  namespace: mozart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccie360-events
      version: v1
  template:
    metadata:
      labels:
        app: ccie360-events
        version: v1
    spec:
      containers:
      - name: ccie360-events
        image: ccie-gitlab.ccie.cisco.com:4567/mozart/infrastructure/eventing/cloudevent-player:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: api_default_generator_gateways
          value: '{"urls": ["http://localhost/events/pub", "http://k.ccie.cisco.com:32051/events/pub"]}'
        - name: api_browser_queue_size
          value: "1000"
        - name: api_tag
          value: "0.1.15"
        - name: api_default_generator_event
          value: '{"event_source": "https://fake-portal.ccie360.certs.cisco.com", "event_type":"com.cisco.certs.ccie360.test.requested.v1"}'
