apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ccie360-events
  namespace: mozart
spec:
  gateways:
  - istio-system/all-ccie-gateway
  hosts:
  - ccie360-events.k.ccie.cisco.com
  http:
  - route:
    - destination:
        host: ccie360-events
        port:
          number: 8888
