apiVersion: eventing.mozart.cisco.com/v1alpha1
kind: Subscription
metadata:
  name: ccie360-events
  namespace: mozart
spec:
  channel: kafka
  filter: 
    attributes:
      type: "com.cisco.certs.ccie360.*"
  stream: 
    isDurable: true
  subscribers:
    - mode: unicast
      url: https://ccie360-events.k.ccie.cisco.com/events/pub